# COP_DIALER

./: CONTRIBUTING.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/nibav/dialer/: App.kt
app/src/main/kotlin/com/nibav/dialer/activities/: CallActivity.kt  ConferenceActivity.kt  DialerActivity.kt  DialpadActivity.kt  MainActivity.kt  ManageSpeedDialActivity.kt  SettingsActivity.kt  SimpleActivity.kt
app/src/main/kotlin/com/nibav/dialer/adapters/: ConferenceCallsAdapter.kt  ContactsAdapter.kt  FilterContactSourcesAdapter.kt  RecentCallsAdapter.kt  SpeedDialAdapter.kt  ViewPagerAdapter.kt
app/src/main/kotlin/com/nibav/dialer/dialogs/: ChangeSortingDialog.kt  DialogCustomLoading.kt  DynamicBottomSheetChooserDialog.kt  ExportCallHistoryDialog.kt  FilterContactSourcesDialog.kt  ManageVisibleTabsDialog.kt  SelectContactDialog.kt  SelectSIMDialog.kt  ShowGroupedCallsDialog.kt  WindowOverLayout.kt
app/src/main/kotlin/com/nibav/dialer/extensions/: Activity.kt  Call.kt  Context.kt  EditText.kt  SharedPreferences.kt  View.kt
app/src/main/kotlin/com/nibav/dialer/fragments/: ContactsFragment.kt  FavoritesFragment.kt  MyViewPagerFragment.kt  RecentsFragment.kt
app/src/main/kotlin/com/nibav/dialer/helpers/: CallContactAvatarHelper.kt  CallContactHelper.kt  CallManager.kt  CallNotificationManager.kt  Config.kt  Constants.kt  Converters.kt  RecentsHelper.kt  ToneGeneratorHelper.kt
app/src/main/kotlin/com/nibav/dialer/interfaces/: OverlayCallListener.kt  RefreshItemsListener.kt  RemoveSpeedDialListener.kt
app/src/main/kotlin/com/nibav/dialer/models/: AudioRoute.kt  CallContact.kt  PhoneAccountHandleModel.kt  RecentCall.kt  (+2 more)
app/src/main/res/drawable/: dialog_curve_bg.xml  ic_back_arrow.xml  ic_home_blue.xml  ic_nav_home_active.xml  ic_nav_home_inactive.xml  ic_tab_contacts.xml  ic_tab_fav.xml  ic_tab_recent.xml  overlay_curve.xml  selected_header_default.xml  selected_header_focus.xml
app/src/main/res/layout/: activity_call.xml  activity_conference.xml  activity_dialpad.xml  activity_main.xml  activity_manage_speed_dial.xml  activity_settings.xml  call_notification.xml  custom_loading.xml  dialog_change_sorting.xml  dialog_export_call_history.xml  dialog_filter_contact_sources.xml  dialog_manage_visible_tabs.xml  dialog_select_contact.xml  dialog_select_sim.xml  dialog_show_grouped_calls.xml  dialpad.xml  fragment_contacts.xml  fragment_favorites.xml  fragment_letters_layout.xml  fragment_recents.xml  item_conference_call.xml  item_filter_contact_source.xml  item_recent_call.xml  item_speed_dial.xml  layout_call_overlay.xml  layout_tab.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+41 files in other folders)
